<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Wars</title>
    <link rel="icon" type="image/webp" href="imagens/icon.webp"/>
    <style>
        body {
                  background: url("imagens/background.jpg");
                  background-size: 30%;
                  background-repeat: repeat;
                  font-family: Arial, sans-serif;
                  color: #FFE81F;
                  margin: 0;
                  padding: 0;
                  font-size: larger;
        }
        #main-content {
                  text-align: center;
                  padding: 100px 0;
      }
      #header {
                  text-align: center;
      }
      a:link {
  color: #FFE81F;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #FFE81F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFE81F;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
      </style>
</head>
<body>
    <div id="header">
        <img id="Logo" src="imagens/logo.png" alt="Logo" width="400px">
    </div>
    <div id="main-content">
        <a href="pg2.html">Ir para a P치gina 2</a><br>
        <img src="imagens/sabre.png" alt="sabre" width="20%"><br>
        <a href="pg3.html">Ir para a P치gina 3</a><br>
        <img src="imagens/sabre.png" alt="sabre" width="20%"><br>
        <a href="pg4.html">Ir para a P치gina 4</a><br>
        <img src="imagens/sabre.png" alt="sabre" width="20%"><br>
        <a href="pg5.html">Ir para a P치gina 5</a><br>
    </div>
</body>
</html>