<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Wars</title>
    <link rel="icon" type="image/webp" href="imagens/icon.webp"/>
    <style>
        body {
                  background: url("imagens/background.jpg");
                  background-size: 30%;
                  background-repeat: repeat;
                  font-family: Arial, sans-serif;
                  color: #FFE81F;
                  margin: 0;
                  padding: 0;
                  font-size: larger;
        }
        #main-content {
                  text-align: center;
                  padding: 100px 0;
      }
      #header {
                  text-align: center;
      }
      a:link {
  color: #FFE81F;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #FFE81F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFE81F;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
      </style>
</head>
<body>
    <div id="header">
        <img id="Logo" src="imagens/logo.png" alt="Logo" width="400px">
    </div>
    <div id="main-content">
      <iframe width="731" height="411" src="https://www.youtube.com/embed/uO8SeXh_LaA" title="1 Hour Of Silence occasionally broken up by Lego Yoda death sound." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h3>1 hora de silencio quebrado</h3>
      <p>1 hora de silencio quebrado ocasionalmente pelo som de morte do mestre yoda no jogo lego star wars</p><br>
      <a href="pg5.html">Próxima página</a><br>
      <img src="imagens/sabre.png" alt="sabre" width="20%"><br>
      <a href="index.html">Voltar ao inicio</a><br>
    </div>
</body>
</html>