<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Wars</title>
    <link rel="icon" type="image/webp" href="imagens/icon.webp"/>
    <style>
        body {
                  background: url("imagens/background.jpg");
                  background-size: 30%;
                  background-repeat: repeat;
                  font-family: Arial, sans-serif;
                  color: #FFE81F;
                  margin: 0;
                  padding: 0;
                  font-size: larger;
        }
        #main-content {
                  text-align: center;
                  padding: 100px 0;
      }
      #header {
                  text-align: center;
      }
      a:link {
  color: #FFE81F;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #FFE81F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFE81F;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
      </style>
</head>
<body>
    <div id="header">
        <img id="Logo" src="imagens/logo.png" alt="Logo" width="400px">
    </div>
    <div id="main-content">
      <video width="320" height="240" controls>
        <source src="videos/tema.mp4" type="video/mp4">
      </video>
      <h3>Musica tema de Star Wars</h3>
      <p>Musica iconica da franquia Star Wars.</p><br>
      <video width="320" height="240" controls>
        <source src="videos/temavader.mp4" type="video/mp4">
      </video>
      <h3>Marcha Imperial</h3>
      <p>Musica iconica muito ligada ao famoso personagem Darth Vader</p><br>
      <a href="index.html">Voltar ao inicio</a><br>
    </div>
</body>
</html>